{
  "name": "transatlantic",
  "description": "Research-backed prose levels for AI agents. Six registers from classy humanized (liner) to bare keywords (morse); the default cuts filler and hedging while keeping full grammar.",
  "author": {
    "name": "Startr",
    "url": "https://startr.team"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/src/hooks/ta-activate.js\"",
            "timeout": 5,
            "statusMessage": "Loading transatlantic mode..."
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/src/hooks/ta-mode-tracker.js\"",
            "timeout": 5,
            "statusMessage": "Tracking transatlantic mode..."
          }
        ]
      }
    ]
  }
}
