{
  "name": "transatlantic",
  "version": "1.2.1",
  "description": "Research-backed prose levels for AI coding agents — six registers from classy humanized (liner) to bare keywords (morse). Installer detects your agents and wires each one.",
  "license": "MIT",
  "author": "Startr",
  "homepage": "https://startr.team",
  "bin": {
    "transatlantic": "bin/install.js",
    "caveman": "bin/install.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test tests/installer/*.test.mjs",
    "prepublishOnly": "npm test"
  },
  "files": [
    "bin/",
    "src/",
    "agents/",
    "skills/",
    "plugins/",
    "commands/",
    "dist/transatlantic.skill",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Startr/transatlantic.git"
  },
  "bugs": {
    "url": "https://github.com/Startr/transatlantic/issues"
  }
}
